<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <script src="https://kit.fontawesome.com/5be89bdbaf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="setting.css">
</head>
<body>
    <header>
        <a href="/index.html">Home</a>
        <a href="/why-pomodoro/Why-pomodoro.html">Why Pomodoro</a>
        <a href="/setting/settings.html">Settings</a>
        <a href="help.html">Help</a>
    </header>
    <div class="container">
        <div class="setting-item">
            <div class="setting-description">
                <h3>Adjust Session</h3>
                <p>Set how long you want to perform a task</p>
            </div>
            <select class="toggle" id="minute-select" onclick="selectminutes()">
                <option value="1">1 minute</option>
                <option value="5">5 minutes</option>
                <option value="15">15 minutes</option>
                <option value="30">30 minutes</option>
                <option value="45">45 minutes</option>
                <option value="60">1 hour</option>
                <option value="120">2 hour</option>
            </select>
        </div>
        <div class="setting-item">
            <div class="setting-description">
                <h3>Themes</h3>
                <p>Set the color scheme you want</p>
            </div>
            <select class="toggle" id="themes">
                <option value="purpleparadise" data-theme="purpleparadise" >Purple Paradise</option>
                <option value="ocean">Ocean</option>
                <option value="vibrant" data-theme="vibrant">Vibrant</option>
                <option value="forest" data-theme="forest">Forest</option>
            </select>
        </div>
        <div class="setting-item">
            <div class="setting-description">
                <h3>Light Mode</h3>
                <p>Toggle to switch to dark mode</p>
            </div>
            <div class="toggle">
                <i class="fa-solid fa-toggle-off fa-xl"></i>
            </div>
        </div>
    </div>
    <footer>
        <div class="social-handles">
            <a href="https://github.com/Victoria-vee"><i class="fa-brands fa-github fa-l"></i>Github</a>
            <a href="https://www.instagram.com/essien_vee/"><i class="fa-brands fa-instagram fa-l"></i>Instagram</a>
            <a href="https://wa.me/+2438101425233"><i class="fa-brands fa-whatsapp fa-l"></i>Whatsapp</a>
        </div>
        <div class="credits">
            <p>2024 Patcheloper Tech. All Rights Reserved</p>
            
        </div>
    </footer>
    <script src="setting.js"></script>
</body>
</html>